# hello-world-war

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/webapp/: index.jsp
